<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/user_reg.css">
	<link rel="stylesheet" href="css/universal.css">
	<script src="js/user_reg.js"></script>
</head>
<body>
	<!-- 注册页面主体 -->
	<div id="register">
		<h2>欢迎注册</h2>
		<ul class='box'>
			<li class='item-margin'>
				<input type="text" onfocus='uname_show()' onblur='uname_notnull()' id='uname' placeholder='请输入用户名'><span id='d1'></span>
			</li>
			<li class='item-margin'>
				<input type="password" onfocus='upwd_show()' onblur='upwd_notnull()' id='upwd' placeholder='请输入密码'><span id='d2'></span>
			</li>
			<li class='item-margin'>
				<input type="password" onfocus='cpwd_show()' onblur='cpwd_notnull()' id='cpwd' placeholder='请再次输入密码'><span id='d3'></span>
			</li>
			<li class='item-margin'>
				<input type="email" onfocus='email_show()' onblur='email_notnull()' id='email' placeholder='请输入邮箱'><span id='d4'></span>
			</li>
			<li class='item-margin'>
					<input type="tel" onfocus='phone_show()' onblur='phone_notnull()' id='phone' placeholder='请输入手机号码'><span id='d5'></span>
			</li>
			<li class='item-margin'>
				<input type="radio" name='gender' id='m' value='1'>
				<label for="m">男</label>
				<input type="radio" name='gender' id='f' value='0'>
				<label for="f">女</label>
				<input type="radio" name='gender' id='un' value='-1'>
				<label for="un">保密</label>
			</li>
			<li class='item-margin'>
				<button onclick='user_reg()'>注册</button>
			</li>
		</ul>
</div>
</body>
</html>